APP_NAME="journals"
APP_ENV=local
APP_KEY=base64:Nc45JNOu/dIgfrRVSC/Q37wltJN3u9q0qoi1NKSNQoY=
APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=165.22.119.108
DB_PORT=3306
DB_DATABASE=fwrwxshuue
DB_USERNAME=fwrwxshuue
DB_PASSWORD=MzE4687uU3
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=165.22.119.108
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=loghman2613@gmail.com
MAIL_PASSWORD=Logh2613
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=loghmanelt@yahoo.com
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PAYPAL_SANDBOX_API_USERNAME=etwordpress03_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=ZGKBBWQQCB7D8PV4
PAYPAL_SANDBOX_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31AourX-ksxTzlCrJKdyT7e6ktdq5g
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYMENT_SYMBOL=USD
APP_LANG=en
